/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MAC 1
#define WINMOD 2
#define MACMOD 3
#define WINPAD 4
#define MACPAD 5

/ {
    macros {
        wsshot: wsshot {
            label = "Windows screenshot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT &kp LGUI>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LSHFT &kp LGUI>;
        };

        wpdesk: wpdesk {
            label = "Windows previous desktop";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LGUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LCTRL &kp LGUI>;
        };

        wndesk: wndesk {
            label = "Windows next desktop";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LGUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL &kp LGUI>;
        };

        mpdesk: mpdesk {
            label = "Mac previous desktop";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        mndesk: mndesk {
            label = "Mac next desktop";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        mmcontrol: mmcontrol {
            label = "Mac mission control";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        mcapp: mcapp {
            label = "Mac windows in current app";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        mwcycle: mwcycle {
            label = "Same app window cycle";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Ref: https://zmkfirmware.dev/docs/codes/
            //  ----------------------------------------                       ------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   |  \   | | INS | HOME | PGUP |
            // |-------|-----|-----|------|------|------|                     |------|-------|-------|------|-------|------| |-----|------|------|
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |  [   | | DEL | END  | PGDN |
            // |-------|-----|-----|------|------|------|                     |------|-------|-------|------|-------|------|  -----|------|----- |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                     |  H   |  J    |  K    |  L   |   ;   |  '   |       |  UP  |      |
            // |-------|-----|-----|------|------|------|                     |------|-------|-------|------|-------|------|  -----|------|----- |
            // | LCTRL |  Z  |  X  |  C   |  V   |  B   |                     |  N   |  M    |  ,    |  .   |   /   |  =   | |LEFT | DOWN |RIGHT |
            //  ---------------- ----------------------------              ------------------------------ ---------------------------------------
            //                  |WINMOD| LGUI | LALT | SPACE |            |BACKSPC|ENTER | RALT  |WINPAD |
            //                   ----------------------------              ------------------------------

            bindings = <
&gresc        &kp N1        &kp N2            &kp N3     &kp N4     &kp N5         &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE  &kp MINUS         &kp EQUAL          &kp GRAVE
&kp TAB       &kp Q         &kp W             &kp E      &kp R      &kp T          &kp Y   &kp U   &kp I      &kp O    &kp P     &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp CAPSLOCK  &kp A         &kp S             &kp D      &kp F      &kp G          &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS       &kp UP
&kp LSHIFT    &kp Z         &kp X             &kp C      &kp V      &kp B          &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT     &kp LEFT          &kp DOWN           &kp RIGHT
&kp LCMD      &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE  &kp ENTER  &kp RIGHT_ALT  &mo 1   &tog 2
            >;
        };

        layer_1 {
            bindings = <
&kp F1      &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12          &kp INS          &kp HOME           &kp PG_UP
&kp F13     &kp F14  &kp F15  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24          &kp DELETE       &kp END            &kp PAGE_DOWN
&sys_reset  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &kp PRINTSCREEN  &kp C_VOLUME_UP
&trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans           &kp C_PREV       &kp C_VOLUME_DOWN  &kp C_NEXT
&trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans          &trans          &trans           &trans  &trans  &trans           &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_SUBTRACT  &trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 3
&trans  &trans          &kp UP_ARROW    &trans           &trans  &trans  &trans           &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9     &kp KP_PLUS      &trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 3
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans           &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6     &trans           &trans  &bt BT_CLR
&trans  &trans          &trans          &trans           &trans  &trans  &trans           &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3     &trans           &trans  &bt BT_PRV     &out OUT_TOG   &bt BT_NXT
&trans  &trans          &trans          &trans           &trans  &trans  &kp KP_NUMBER_0  &trans
            >;
        };
    };
};
